.DS_Store?
.DS_Store
*.old
*.old/*
*.new
*.new/*
old
old/*
*[a-z].1
*[a-z].1/*
sess_*
*.cache
*.swp
*.swo
site-default/config-dev.php
site-default/assets/logs
site/assets/logs
site/assets/logs
site/assets/files
site/assets/sessions
site/assets/cache
site/assets/installed.php
site-skyscrapers
.htaccess
tmp
upgrade.php
.idea
.svn
.sass-cache
.sass-cache/*
*.css.map
wire/modules/AdminTheme/AdminThemeDefault/styles/sass/*.css
composer.lock
*.min.min.js
wire/modules/Inputfield/InputfieldDatetime/timepicker/i18n/*.min.js
wire/modules/Inputfield/InputfieldDatetime/jquery-ui-timepicker-addon.min.js
wire/modules/Jquery/JqueryFancybox/
wire/modules/Jquery/JqueryTableSorter/JqueryTableSorter.min.js
pwx.php
site/config.php
